{
  "name": "soundfilter",
  "description": "online sound filter on vue.js and web audio api",
  "main": "index.js",
  "authors": [
    "gogados"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  "normalize.css": "*",
  "jquery": "2.*"
}
}
